

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QYQS">
  <meta name="keywords" content="">
  
    <meta name="description" content="序言作为一个两进制新人  毅然决定开始动手写这一篇文章  内容或许(一定)不完善  也会有很多问题  但是更能以一个新人的角度来看待问题  把我(们)曾经踩过的坑复现出来  同时在两进制的主要方向–pwn&#x2F;re的新手部分我都有部分涉及(指AK入门指北)  希望能够帮到大家  同时也算是复习这些知识 这篇文章将会以一个新手的角度从零开始到至少能在校级比赛上能有输出(指公众号签到)  同时会">
<meta property="og:type" content="article">
<meta property="og:title" content="两进制入门杂谈">
<meta property="og:url" content="http://example.com/2024/12/27/%E4%B8%A4%E8%BF%9B%E5%88%B6%E5%85%A5%E9%97%A8%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="QYQS">
<meta property="og:description" content="序言作为一个两进制新人  毅然决定开始动手写这一篇文章  内容或许(一定)不完善  也会有很多问题  但是更能以一个新人的角度来看待问题  把我(们)曾经踩过的坑复现出来  同时在两进制的主要方向–pwn&#x2F;re的新手部分我都有部分涉及(指AK入门指北)  希望能够帮到大家  同时也算是复习这些知识 这篇文章将会以一个新手的角度从零开始到至少能在校级比赛上能有输出(指公众号签到)  同时会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-27T02:38:09.000Z">
<meta property="article:modified_time" content="2024-12-27T05:52:37.334Z">
<meta property="article:author" content="QYQS">
<meta property="article:tag" content="二进制">
<meta property="article:tag" content="伪教程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>两进制入门杂谈 - QYQS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>QYQS_blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="两进制入门杂谈"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-27 10:38" pubdate>
          2024年12月27日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">两进制入门杂谈</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>作为一个两进制新人  毅然决定开始动手写这一篇文章  内容或许(一定)不完善  也会有很多问题  但是更能以一个新人的角度来看待问题  把我(们)曾经踩过的坑复现出来  同时在两进制的主要方向–pwn&#x2F;re的新手部分我都有部分涉及(指AK入门指北)  希望能够帮到大家  同时也算是复习这些知识</p>
<p>这篇文章将会以一个新手的角度从零开始到至少能在校级比赛上能有输出(<del>指公众号签到</del>)  同时会借鉴大量的我曾看过的文章和大牛博客  以及两进制大家庭各位的帮助</p>
<h1 id="0x00-Oops"><a href="#0x00-Oops" class="headerlink" title="0x00  Oops!!!"></a>0x00  Oops!!!</h1><p>实话说  这一章是后来才开始写的  主要灵感来源于学长的小趣闻(<del>指期末答辩考察ELF的意义</del>)  突然想起刚进入这个赛道的我的迷茫感  所以  以下对一些常用简称&#x2F;术语进行简介  在之后文章撰写中如果有更多术语会再进行补充:</p>
<table>
<thead>
<tr>
<th align="center">简称</th>
<th align="center">全称</th>
<th align="center">简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CTF</td>
<td align="center">Capture The Flag</td>
<td align="center">夺旗赛,从题目中获得flag</td>
</tr>
<tr>
<td align="center">flag</td>
<td align="center">-</td>
<td align="center">你的目标  类似于KEPER{Th1s_i4_fak3_fl@g}(前缀+{}+内容)</td>
</tr>
<tr>
<td align="center">RE</td>
<td align="center">Reverse</td>
<td align="center">逆向工程,二进制的一部分</td>
</tr>
<tr>
<td align="center">PWN</td>
<td align="center">发音类似“砰”，是指攻破设备或者系统</td>
<td align="center">系统&#x2F;硬件破解,希望成为电视&#x2F;电影中的hacker吗,来跟命令行玩玩吧</td>
</tr>
<tr>
<td align="center">IOT</td>
<td align="center">Internet of Things</td>
<td align="center">物联网工程,同样也是二进制学习一部分</td>
</tr>
<tr>
<td align="center">MISC</td>
<td align="center">miscellaneous</td>
<td align="center">杂项,简称对脑洞or工具利用题(bushi),两进制刷分好帮手</td>
</tr>
<tr>
<td align="center">Crypto</td>
<td align="center">Cryptography</td>
<td align="center">密码学,数学佬狂喜</td>
</tr>
<tr>
<td align="center">WEB</td>
<td align="center">website</td>
<td align="center">网站破解,尾部佬YYDS,装逼慎用cmd,请使用F12</td>
</tr>
<tr>
<td align="center">wp</td>
<td align="center">writeup</td>
<td align="center">解题思路，题目解题过程的记录,最好分类整理以便填充博客(悲)</td>
</tr>
<tr>
<td align="center">pl</td>
<td align="center">playload</td>
<td align="center">（有效攻击负载）是包含在你用于一次漏洞利用中的主要功能代码  pwn✌的调试之路才刚刚开始</td>
</tr>
<tr>
<td align="center">shellcode</td>
<td align="center">-</td>
<td align="center">可提权代码(🈲<em>shell</em>craft )</td>
</tr>
<tr>
<td align="center">EXP</td>
<td align="center">Exploit</td>
<td align="center">利用，指利用系统漏洞进行攻击的动作</td>
</tr>
<tr>
<td align="center">AK</td>
<td align="center">all kill</td>
<td align="center">某一类型题目或者全部题目都被解出  并非AK-47</td>
</tr>
<tr>
<td align="center">一血</td>
<td align="center">first blood</td>
<td align="center">通常指比赛中最先得分&#x2F;解出某题  建议double kill</td>
</tr>
<tr>
<td align="center">py</td>
<td align="center">-</td>
<td align="center">指比赛中通过非解题手段，从其他渠道或选手处违规获得flag或解题提示(那还能怎么办  某大厂黄色软件一把梭呗)</td>
</tr>
</tbody></table>
<h1 id="0x01-简介"><a href="#0x01-简介" class="headerlink" title="0x01 简介"></a>0x01 简介</h1><p>刚开始两进制只需要了解re&#x2F;pwn</p>
<h2 id="什么是逆向工程-RE"><a href="#什么是逆向工程-RE" class="headerlink" title="什么是逆向工程 (RE)"></a>什么是逆向工程 (RE)</h2><blockquote>
<p>​	《逆向工程》是你即将体验的一款开放世界冒险游戏。该游戏秉持着根据已有的东西和结果，通过分析 来推导出具体的实现方法，包括但不限于：编译后的二进制程序、汇编代码分析、甚至是编译前的代码分析。 游戏设定在一个名为“调试器”的真实工具中，你将扮演一位名为“逆向人”的角色，在自由的代码执行中邂逅 性格各异、能力独特的指令、特性们，与他们一起拿下CTF比赛，找回失散的flag，同时逐步发掘“二进制”的 真相。 </p>
<p>​	本文讲解的是狭义逆向工程（偏向于CTF比赛），你需要深入分析代码片段&#x2F;二进制文件，获取其中加密 后的一段flag文本并提交到比赛平台，就算你过关! 一般来说，比赛主办方都会给你一个exe(win下的可执行文件)&#x2F;elf(linux下的可执行文件)，还有的会直 接给你.asm(汇编语言文件)或者apk(手机安装包文件)，甚至更离谱的，scratch编程工具的代码文件，不常 见架构的程序（riscv、甚至是上世纪的红白机的文件），你需要有正确的思考能力和肝能力，从史山代码中 提取珠宝，定位正确的地点，从而解决这个问题。</p>
</blockquote>
<p>–摘录自2024moectf入门文档</p>
<h2 id="什么是PWN"><a href="#什么是PWN" class="headerlink" title="什么是PWN"></a>什么是PWN</h2><blockquote>
<p>Pwn（读作“砰”，拟声词）⼀词起源于⽹络游戏社区，原本表⽰成功⼊侵了计算机系统，在  CTF 中则是⼀种题⽬⽅向：通过构造恶意输⼊达到泄漏信息甚⾄劫持⼏乎整个系统 （getshell）的⽬的。其实在 CTF ⽐赛发展初期，赛题通常只与⼆进制安全相关，因此  Pwn 是 CTF 领域最原始的⽅向。</p>
</blockquote>
<p>–摘录自2024moectf入门文档</p>
<h1 id="0x01-如何渡过期末考试-笑"><a href="#0x01-如何渡过期末考试-笑" class="headerlink" title="0x01 如何渡过期末考试(笑)"></a>0x01 如何渡过期末考试(笑)</h1><p>看着标题或许有点抽象  但是一门适合自己的编程语言无论是对于CTF  ^是(抑或是)平安渡过期末考试都有极其重要的战略意义 </p>
<p>C语言是重中之重  尤其是对于二进制方面</p>
<p>期末考试对C语言的要求(或者是对语言的要求)仅仅是模仿</p>
<p>两进制更需要理解程序底层逻辑</p>
<p>Python 这种高度封装的语言 你虽然写着非常舒服 但是你不懂它的原理是什么 而我们逆向工程就是要研究这些原理</p>
<p>(未完待续….)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B-bushi/" class="category-chain-item">教程(bushi)</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" class="print-no-link">#二进制</a>
      
        <a href="/tags/%E4%BC%AA%E6%95%99%E7%A8%8B/" class="print-no-link">#伪教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>两进制入门杂谈</div>
      <div>http://example.com/2024/12/27/两进制入门杂谈/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>QYQS</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/24/PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/" title="PE文件结构">
                        <span class="hidden-mobile">PE文件结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
